{
    tsImportSentence: '''
    import * as path from 'path';
    import * as fs from 'fs';
    let ccLibPath = path.resolve(__dirname, '../../build/Release/ccLib.node');
    if (!fs.existsSync(ccLibPath)) {
        ccLibPath = path.resolve(__dirname, '../../build/Debug/ccLib.node');
    }
    const ccLib = require(ccLibPath);
    '''
    ccIncludeOutputPath: ./ccSrc/generated/include
    ccSrcOutputPath: ./ccSrc/generated/src
    tsOutputPath: ./src/generated
    classes: {
        ALSA: ALSA.hh
        FFDecoder: FFDecoder.hh
        WAVDecoder: WAVDecoder.hh
        SpeedEffector: SpeedEffector.hh
    }
}